{
  "name": "text-blanks-generator",
  "version": "1.0.0",
  "description": "Fill in the blanks exercise generator for English-Spanish tutoring",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "start": "serve ."
  },
  "keywords": [
    "education",
    "language-learning",
    "fill-in-the-blanks",
    "english-spanish",
    "ai-powered"
  ],
  "author": "Language Tutor",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}